app.title=CurrencyWatcher
app.timer.minutes=30
app.site.csob=https://www.csob.cz/portal/lide/kurzovni-listek-old/-/date/kurzy.txt
db.url=localhost
db.user=vojtik
db.password=password
web.timeout=5000
mail.smtp.starttls.enable=true
mail.user.password = KartingWithMazlik
mail.user.name = currencywatcher2022@gmail.com
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.host = smtp.gmail.com
mail.smtp.ssl.protocols = TLSv1.2
mail.smtp.port = 587
mail.smtp.ssl.trust = smtp.gmail.com
mail.subject=CurrencyWatcher Alert